<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        /* Linkin ilk hali için */
        a:link {
            color: blue;
            text-decoration: none;
        }

        /* İmleç linkin üzerine geldiğinde state changed */
        a:hover {
            width: 300px;
            color: brown;
        }

        /* Linke tıklanıldığında */
        a:active {
            background-color: blueviolet;
        }

        /* Site ziyaret edildikten sonra geri dönünce linkin rengi */
        a:visited {
            color: chartreuse;
        }
    </style>
</head>

<body>
    <a href="https://google.com.tr">Google</a>

</body>

</html>