<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .kutu1{
            background-color:lightblue ;
            width: 300px;
            height: 300px;
            /* Border:kalınlık/tip/renk parametreleri ile kullanılır */

            /* 7px kalınlıgında düz ve kırmızı bir çerçeve atandı kutumuza */
            border: 7px solid red;
            
        }
        .kutu2{
            /* Daire şeklinde bir kutu oluşur(100px olduğu için) */
            background-color: lightgrey;
            border-radius: 100px;
            width: 150px;
            height: 150px;



        }
    </style>
</head>
<body>
    <div class="kutu1"></div>
    <br/>
    <div class="kutu2"></div>
    
</body>
</html>