<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        /*Etiket kullanarak değişim yapma örneği */
        h2{
            color: rgb(222, 135, 184);
        }
        /*Başında nokta olduğu için Class kullanarak sadece istenen h üzerinde değişiklik yapma örneği */
        .yazi_Ozellik{
            color: rgb(255, 55, 0);

        }
        /*Başında diyez olduğu için id ile istenen CSS özelliği kazandırılmış olur */
        #parag{
            color: brown;
        }
        .kutu1{
            background-color:blue  ;
            width: 500px;
            height: 500px;
        }
        .kutu2{
            background-color:blanchedalmond ;
            width: 900px;
            height: 900px;
            /* İçindeki yazıların rengini belirtelim */
            color:blueviolet ;
            text-align: center;
        }
        .kutu3{
            background-image: url(resim.png);
            /* Ortalanmış bir şekilde kutunun üzerine resim eklmeyi sağlar */
            background-size: cover;
            background-position: center;
            width: 500px;
            height: 300px;
            color: rgb(0, 0, 0);
            text-align: center;
            font-weight: bold;
            border: 5px;
        }

    </style>
</head>
<body>
    <h2>Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptatibus, ut!</h2>
    <h2>Lorem, ipsum dolor.</h2>
    <h2>Lorem ipsum dolor sit amet.</h2>
    <h2 id="parag">Lorem ipsum dolor sit amet consectetur adipisicing.</h2>
    <h2  class="yazi_Ozellik">Lorem ipsum dolor sit amet consectetur adipisicing elit. Minima eos minus laboriosam!</h2>
    <!-- Divler sayesinde bölümlere ayırırız web sayfamızı,div elementi bir blog elementidir -->
    <!--İstenen boyutlarda bir mavi kutu oluşturdu -->
     <div class="kutu1"></div>
     <p>paragraf1</p>
     <a href="a">link1</a>
     <div class="kutu2 kutu3"  >
        <h1>Lorem, ipsum.</h1>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Sequi, fuga.</p>
    </div>
     <!-- </div>
     <div class="kutu3"></div> -->

      


    
</body>
</html>