<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .metin{
            color: rgb(7, 7, 7);
            background-color: blanchedalmond;
            text-align: center;
            /* Yazının kalınlığını artırıyoruz */
            font-weight: bold;
            font-family:'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;

            font-style: italic;
            /* yazıdaki harflerin büyük küçük olma durumu için transform kullanıldı */
            text-transform: uppercase;
            /* Harfler arası boşluğu ayarlamak için letter spacing kullanıldı */
             letter-spacing: 12px;
             /* Yazının altını çizmek isterse */
             text-decoration: underline;

             /* Kelimeler arası boşluğu düzenlemek için */
             word-spacing: 1px;


            
        }
    </style>
</head>
<body>
    <p class="metin">Başarı bedel gerektirir</p>
    
</body>
</html>